<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Covid-19</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <div id="logo">
          <h1><a href="index.html">Covid-19</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="contato.html">contato</a></li>
            <li><a href="saiba-mais.html">saiba mais</a></li>
          </ul>
        </nav>
      </header>
      <div id="principal">
        <div id="conteudo">
          <section id="capa">
            <iframe
              width="710"
              height="320"
              src=""
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </section>

          <section id="postagens">
            <article id="exposicoes">
              <h3>Últimas</h3>
              <ul>
                <li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/17/e-essencial-que-nao-so-o-brasil-mas-todos-os-governos-tomem-decisoes-baseadas-em-evidencias-diz-oms.ghtml"
                    >Diretor da OMS agradece Mandetta e diz que países devem tomar decisões baseadas em evidências</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://techcrunch.com/2020/04/14/potential-new-treatment-for-covid-19-uncovered-by-benevolentai-enters-trials/"
                    > Uma startup que levantou US $ 292 milhões para aplicar a IA para criar medicamentos mais rapidamente, hoje diz que descobriu um medicamento já aprovado como um tratamento potencial para o COVID-19, depois de aplicar sua plataforma e equipe de IA ao problema. A revelação, que já apareceu em revistas científicas revisadas por pares e entrou em ensaios clínicos com uma grande empresa farmacêutica, poderia oferecer um vislumbre de esperança a um mundo trancado pela pandemia.</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://www.bbc.com/portuguese/internacional-52258490"
                    >Uma Unica Morte na Nova Zelandia!</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://veja.abril.com.br/saude/remdesivir-uma-esperanca-de-tratamento-contra-a-covid-19/"
                    > Tratamento contra a
                    Covid-19</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://pleno.news/saude/coronavirus/esperanca-confira-10-boas-noticias-sobre-a-covid-19.html"
                    > Boas notícias sobre a Covid-19</a
                  >
                </li>

                <li class="ultimo">
                  <a
                    target="_blank"
                    rel="noopener noreferrer"
                    href="https://www.google.com/search?biw=1600&bih=723&sxsrf=ALeKk03dWqG5fY6VfvugrFYb8k9U9w4_fw%3A1587242347493&ei=a2WbXtnZHYfM5OUP2eC5mAs&q=covid-19&oq=covid-19&gs_lcp=CgZwc3ktYWIQAzIFCAAQgwEyBQgAEIMBMgUIABCDATIFCAAQgwEyBQgAEIMBMgUIABCDATIFCAAQgwEyBQgAEIMBMgUIABCDATIFCAAQgwE6BAgjECc6BQgAEM0COgcIABCDARBDOgQIABBDOgIIAFCe2A1Yg-kNYIHsDWgAcAB4AIAB-gKIAfkTkgEHMC4xLjQuNJgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiZu63C6vLoAhUHJrkGHVlwDrMQ4dUDCAw&uact=5"
                    ><strong>Veja todas</strong></a
                  >
                </li>
              </ul>
            </article>

            <article id="historia">
              <h3> VOCÊ PRECISA SABER COVID-19</h3>
              <p>
                A COVID-19 é uma doença causada pelo coronavírus SARS-CoV-2, que apresenta um quadro clínico que varia de infecções assintomáticas a quadros respiratórios graves. De acordo com a Organização Mundial de Saúde (OMS), a maioria dos pacientes com COVID-19 (cerca de 80%) podem ser assintomáticos e cerca de 20% dos casos podem requerer atendimento hospitalar por apresentarem dificuldade respiratória e desses casos aproximadamente 5% podem necessitar de suporte para o tratamento de insuficiência respiratória (suporte ventilatório)..
              </p>
              <p>
                A transmissão acontece de uma pessoa doente para outra ou por contato próximo por meio de: 
• Toque do aperto de mão;
• Gotículas de saliva;
• Espirro;
• Tosse;
• Catarro;
• Objetos ou superfícies contaminadas, como celulares, mesas, maçanetas, brinquedos, teclados de computador etc
              </p>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://coronavirus.saude.gov.br/"
                ><strong>Leia mais</strong></a
              >
            </article>
          </section>
        </div>

        <aside>
          <section id="banner">
            <img src="" />
          </section>
          <section id="galeria">
            <h4>Galeria de fotos</h4>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href=""
              ><img src="img/1.jpeg" height="93" width="93"
            /></a>

            <a
              target="_blank"
              rel="noopener noreferrer"
              href=""
              ><img src="img/2.jpeg" height="93" width="93"
            /></a>

            <a
              target="_blank"
              rel="noopener noreferrer"
              href=""
              ><img src="img/3.jpeg" height="93" width="93"
            /></a>

            <a
              target="_blank"
              rel="noopener noreferrer"
              href=""
              ><img src="img/4.jpeg" height="93" width="93"
            /></a>
          </section>
        </aside>

        <footer>
          <p>
            2020 <a href="index.html">Covid-19</a> -By Herlon F Nascimento.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>